<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM FORTRES 2</title>
    <style>
    

    h1#personajes {
            font-size: 24px; 
            font-weight: bold; 
            margin-bottom: 10px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px; 
            background-color: #333; 
            padding-top: 20px; 
            color: white; 
        }

        .sidebar a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #555; 
        }
    </style>
</head>
<h1 id="personajes">Personajes</h1>
<body itemid="body">
    

    

    <!-- Barra lateral -->
    <div class="sidebar">
         <p>personajes</p>
        <a href="heavy.html">heavy</a>

        <a href="https://lucid.app/lucidchart/95bae531-10ee-4e4d-95d7-12e9f8e1d623/edit?beaconFlowId=4FE0F9CD47E14C2C&invitationId=inv_90ffb28d-a4b9-43c5-aa37-068937f82dfe&page=0_0#">scout</a>
        <a href="sniper.html">sniper</a>
        <a href="enginner.html">engineer</a>
        <a href="MEET_THE_TEAM.html">MEET THE TEAM</a>
        <a href="spy.html">spy</a>
        <a href="medic.html">medic</a>
        <a href="soldier.html">soldier</a>
        <a href="pyro.html">pyro</a>
        <a href="demoman.html">demoman</a>
    </div>

    
    <div style="margin-left: 200px; padding: 20px;">
        <h1>TEAM FORTRES 2</h1>
        <p>Team fortress 2 es un shooter multijugador en equipos, muchos dirían que es un hero shooter por su diversa casta de personajes, y mientras que esto pueda ser cierto, no quita...</p>
      
    </div>
</body>
</html>