<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pyro de Team Fortress 2</title>
  <style>
    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 36px;
      color: aquamarine; /* Color naranja similar al del Pyro */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    body {
      background: radial-gradient(circle, #ff6d00, #ff0000); /* Fondo de degradado radial para simular llamas */
    }
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
    }
    .pyro-container {
      position: relative;
      display: inline-block;
      opacity: 0;
      transition: opacity 0.35s ease-in-out;
    }
    .container:hover .pyro-container {
      opacity: 1;
    }
    .pyro-image {
      width: 50%;
      border-radius: 10px;
    }
    .flare-image {
      width: 20px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 59%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }
    .flare-image:hover {
      opacity: 1;
    }
    .flamethrower-text {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: rgb(19, 18, 18);
      font-size: 10px;
      opacity: 0;
      text-align: center;
      padding: 5px;
      text-align: center;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: opacity 0.35s ease-in-out;
      margin-top: -15px;
      margin-bottom: -15px;
    }
    .pyro-container:hover .flamethrower-text {
      opacity: 1;
    }
    .flamethrower-text p {
      color: white; /* Color blanco para el texto */
      font-family: 'Arial', sans-serif; /* Cambia la tipografía a una de tu elección */
      font-size: 14px; /* Ajusta el tamaño del texto según sea necesario */
    }
    .flamethrower-text span {
      border: 1px solid #000;
      padding: 3px;
      border-radius: 5px;
      background-color: #ff4500; /* Color naranja similar al del Pyro */
      font-size: 8px;
      display: block;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pyro de Team Fortress 2</h1>
    <div class="pyro-container">
      <img src="pyro.png" alt="Pyro de Team Fortress 2" class="pyro-image">
      
      <div class="flamethrower-text">
        <p>Lanzallamas</p>
        <span>sdgakjfdngoijoidgoaidiouafgaiuhiguivdrfayusfosudfpuiSDGFIOPhsdfuigOISDFHGIO vgfoiuGSUIFHsougfoFiopusgfyusDFIOgsdfuosodfuiboUSVF0UsdfugSDBVU9I</span>
      </div>
    </div>
    <p>El Pyro es uno de los personajes icónicos de Team Fortress 2. Aquí hay una imagen de él </p>
  </div>
</body>
</html>
