<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spy de Team Fortress 2</title>
  <style>
    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 36px;
      color: #ff0000; /* Color rojo para el texto */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    body {
      background: linear-gradient(135deg, #f3f4f5, #ebedee, #24282a); /* Modifica los colores del degradado para que se parezcan más a la paleta de colores de Team Fortress 2 */
    }
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
    }
   
    .spy-container {
      position: relative;
      display: inline-block;
      opacity: 0; /* Ocultar el div principal por defecto */
      transition: opacity 0.35s ease-in-out; /* Transición suave para la opacidad */
    }

    /* Revelar el div principal al pasar el mouse sobre él */
    .container:hover .spy-container {
      opacity: 1;
    }

    .spy-image {
      width: 50%;
      border-radius: 10px;
    }

    /* Estilo para la imagen del knife */
    .knife-image {
      width: 20px; /* Tamaño muy pequeño */
      border-radius: 10px;
      position: absolute;
      top: 50%; /* Posición centrada verticalmente */
      left: 59%; /* Posición centrada horizontalmente */
      transform: translate(-50%, -50%);
      opacity: 0; /* Hacer invisible por defecto */
    }

    /* Mostrar el cuchillo al pasar el mouse sobre él */
    .knife-image:hover {
      opacity: 1;
    }

    .flag-image {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px; /* Ajusta el tamaño de la bandera según sea necesario */
    }

    .spy-knife-text {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: rgb(19, 18, 18);
      font-size: 10px; 
      opacity: 0;
      text-align: center;
      padding: 5px;
      text-align: center;
      max-width: 200px;
      overflow: hidden; 
      text-overflow: ellipsis; 
      transition: opacity 0.35s ease-in-out;

      margin-top: -15px;
      margin-bottom: -15px;
    }

    .spy-container:hover .spy-knife-text {
      opacity: 1;
    }

    .spy-knife-text p {
      color: white; /* Color blanco para el texto */
      font-family: 'Dina', sans-serif; /* Cambia la tipografía a Dina */
      font-size: 14px; /* Ajusta el tamaño del texto según sea necesario */
    }

    .spy-knife-text span {
      border: 1px solid #000;
      padding: 3px; 
      border-radius: 5px;
      background-color: #ff0000; /* Color rojo */
      font-family: 'Dina', sans-serif; /* Cambia la tipografía a Dina */
      font-size: 8px;
      display: block; 
      max-width: 100%;
    }

    /* Cambia el color de la palabra "Revolver" a negro */
    .spy-knife-text p {
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Spy de Team Fortress 2</h1>
   
    <div class="spy-container">
      <img src="spy.png" alt="Spy de Team Fortress 2" class="spy-image"> <!-- Imagen del Spy -->
      <img src="francia flag.png" alt="Bandera de Francia" class="flag-image"> <!-- Bandera de Francia -->
    
      <div class="spy-knife-text">
        <p>Revolver</p>
        <span>Sirve para matar a enemigos</span>
      </div>
    </div>
    <p>El Spy es capaz de entrar en teleportadores enemigos y aprovechar esto a su ventaja para adentrarse en el equipo enemigo y camuflarse entre ellos para luego asesinarlos.</p>
  </div>

</body>
</html>
